<?php

use Illuminate\Database\Seeder;

class ClientesTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('clientes')->insert([
            ['imagem' => '57-under-armour.png'],
            ['imagem' => '56-toyota.png'],
            ['imagem' => '55-temasek.png'],
            ['imagem' => '54-sum-up.png'],
            ['imagem' => '53-center-norte.png'],
            ['imagem' => '52-reunion.png'],
            ['imagem' => '51-reinaldo-lourenco.png'],
            ['imagem' => '50-redhat.png'],
            ['imagem' => '49-promove.png'],
            ['imagem' => '48-pontal.png'],
            ['imagem' => '47-pandora.png'],
            ['imagem' => '46-netza.png'],
            ['imagem' => '45-gordilho.png'],
            ['imagem' => '44-nespresso.png'],
            ['imagem' => '43-whirlpool.png'],
            ['imagem' => '42-moinhos-cruzeiro-do-sul.png'],
            ['imagem' => '41-msquare.png'],
            ['imagem' => '40-manroland.png'],
            ['imagem' => '39-licon-advogados.png'],
            ['imagem' => '38-lindencorp.png'],
            ['imagem' => '37-lar-center.png'],
            ['imagem' => '36-l\'espace.png'],
            ['imagem' => '35-interbrand.png'],
            ['imagem' => '34-incoplast.png'],
            ['imagem' => '33-hsbc.png'],
            ['imagem' => '32-hansgrohe.png'],
            ['imagem' => '31-gustavo-padilha.png'],
            ['imagem' => '30-semco.png'],
            ['imagem' => '29-ldi.png'],
            ['imagem' => '28-durocolor.png'],
            ['imagem' => '27-glencore.png'],
            ['imagem' => '26-gavilon.png'],
            ['imagem' => '25-porto-das-artes.png'],
            ['imagem' => '24-mataboi.png'],
            ['imagem' => '23-finivest.png'],
            ['imagem' => '22-fecomercio.png'],
            ['imagem' => '21-ebac.png'],
            ['imagem' => '20-dentsu.png'],
            ['imagem' => '19-dolce-gusto.png'],
            ['imagem' => '18-delfim.png'],
            ['imagem' => '17-cris-barros.png'],
            ['imagem' => '16-correcta.png'],
            ['imagem' => '15-adolpho.png'],
            ['imagem' => '14-cipasa.png'],
            ['imagem' => '13-cegedim.png'],
            ['imagem' => '12-brampac.png'],
            ['imagem' => '11-bva.png'],
            ['imagem' => '10-blockbuster.png'],
            ['imagem' => '09-b.a.m&a.png'],
            ['imagem' => '08-bain.png'],
            ['imagem' => '07-ferla.png'],
            ['imagem' => '06-vanessa.png'],
            ['imagem' => '05-abf.png'],
            ['imagem' => '04-anfab.png'],
            ['imagem' => '03-andrioli.png'],
            ['imagem' => '02-amcor.png'],
            ['imagem' => '01-almaviva.png'],
        ]);
    }
}
